Limit  (cost=80156.31..80156.36 rows=20 width=280) (actual time=348.244..348.246 rows=20 loops=1)
  ->  Sort  (cost=80156.31..80297.90 rows=56636 width=280) (actual time=348.242..348.243 rows=20 loops=1)
        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
        Sort Method: top-N heapsort  Memory: 34kB
        ->  HashAggregate  (cost=77941.29..78649.24 rows=56636 width=280) (actual time=314.728..335.984 rows=35593 loops=1)
              Group Key: customer.c_custkey, nation.n_name
              ->  Gather  (cost=8705.46..77233.34 rows=56636 width=260) (actual time=146.127..246.047 rows=94907 loops=1)
                    Workers Planned: 3
                    Workers Launched: 3
                    ->  Nested Loop  (cost=7705.46..70569.74 rows=18270 width=260) (actual time=141.595..272.244 rows=23727 loops=4)
                          ->  Hash Join  (cost=7705.03..34520.26 rows=18053 width=252) (actual time=141.542..173.899 rows=14126 loops=4)
                                Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                ->  Hash Join  (cost=7703.47..34297.19 rows=18053 width=152) (actual time=141.367..170.868 rows=14126 loops=4)
                                      Hash Cond: (orders.o_custkey = customer.c_custkey)
                                      ->  Parallel Bitmap Heap Scan on orders  (cost=743.47..27109.27 rows=18053 width=8) (actual time=21.466..42.310 rows=14126 loops=4)
                                            Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01 00:00:00'::timestamp without time zone))
                                            Heap Blocks: exact=2886
                                            ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..729.48 rows=55965 width=0) (actual time=16.816..16.816 rows=56506 loops=1)
                                                  Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01 00:00:00'::timestamp without time zone))
                                      ->  Hash  (cost=5085.00..5085.00 rows=150000 width=148) (actual time=118.279..118.279 rows=150000 loops=4)
                                            Buckets: 262144  Batches: 1  Memory Usage: 28861kB
                                            ->  Seq Scan on customer  (cost=0.00..5085.00 rows=150000 width=148) (actual time=0.035..50.551 rows=150000 loops=4)
                                ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.043..0.043 rows=25 loops=4)
                                      Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                      ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.025..0.031 rows=25 loops=4)
                          ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.96 rows=4 width=16) (actual time=0.006..0.007 rows=2 loops=56506)
                                Index Cond: (l_orderkey = orders.o_orderkey)
                                Filter: (l_returnflag = 'R'::bpchar)
                                Rows Removed by Filter: 2
Planning time: 3.079 ms
Execution time: 352.461 ms
Query 10: Elapsed time: 0.381000 s
