Limit  (cost=67846.62..67846.64 rows=1 width=32) (actual time=206.898..206.899 rows=1 loops=1)
  ->  Finalize Aggregate  (cost=67846.62..67846.64 rows=1 width=32) (actual time=206.897..206.897 rows=1 loops=1)
        ->  Gather  (cost=67846.17..67846.58 rows=4 width=64) (actual time=206.857..206.874 rows=5 loops=1)
              Workers Planned: 4
              Workers Launched: 4
              ->  Partial Aggregate  (cost=66846.17..66846.18 rows=1 width=64) (actual time=200.100..200.100 rows=1 loops=5)
                    ->  Hash Join  (cost=9645.60..66529.76 rows=18080 width=33) (actual time=141.146..191.831 rows=14882 loops=5)
                          Hash Cond: (lineitem.l_partkey = part.p_partkey)
                          ->  Parallel Bitmap Heap Scan on lineitem  (cost=1048.60..57704.50 rows=18080 width=16) (actual time=32.966..76.363 rows=14882 loops=5)
                                Recheck Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01 00:00:00'::timestamp without time zone))
                                Heap Blocks: exact=9583
                                ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..1030.52 rows=72319 width=0) (actual time=23.486..23.486 rows=74408 loops=1)
                                      Index Cond: ((l_shipdate >= '1997-11-01'::date) AND (l_shipdate < '1997-12-01 00:00:00'::timestamp without time zone))
                          ->  Hash  (cost=6097.00..6097.00 rows=200000 width=25) (actual time=106.345..106.345 rows=200000 loops=5)
                                Buckets: 262144  Batches: 1  Memory Usage: 13600kB
                                ->  Seq Scan on part  (cost=0.00..6097.00 rows=200000 width=25) (actual time=0.028..50.445 rows=200000 loops=5)
Planning time: 1.525 ms
Execution time: 221.485 ms
Query 14: Elapsed time: 0.246000 s
