Sort  (cost=58552.65..58553.19 rows=215 width=51) (actual time=238.195..238.201 rows=161 loops=1)
  Sort Key: supplier.s_name
  Sort Method: quicksort  Memory: 43kB
  ->  Hash Semi Join  (cost=58317.69..58544.32 rows=215 width=51) (actual time=237.250..237.839 rows=161 loops=1)
        Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
        ->  Nested Loop  (cost=5.58..227.43 rows=400 width=55) (actual time=0.237..0.759 rows=402 loops=1)
              ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.027 rows=1 loops=1)
                    Filter: (n_name = 'FRANCE'::bpchar)
                    Rows Removed by Filter: 24
              ->  Bitmap Heap Scan on supplier  (cost=5.58..222.11 rows=400 width=59) (actual time=0.210..0.667 rows=402 loops=1)
                    Recheck Cond: (s_nationkey = nation.n_nationkey)
                    Heap Blocks: exact=184
                    ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..5.49 rows=400 width=0) (actual time=0.149..0.149 rows=402 loops=1)
                          Index Cond: (s_nationkey = nation.n_nationkey)
        ->  Hash  (cost=58244.77..58244.77 rows=5387 width=4) (actual time=236.919..236.919 rows=5865 loops=1)
              Buckets: 8192  Batches: 1  Memory Usage: 271kB
              ->  Nested Loop  (cost=0.42..58244.77 rows=5387 width=4) (actual time=0.535..235.457 rows=5865 loops=1)
                    ->  Seq Scan on part  (cost=0.00..6597.00 rows=4040 width=4) (actual time=0.043..36.930 rows=2158 loops=1)
                          Filter: ((p_name)::text ~~ 'burnished%'::text)
                          Rows Removed by Filter: 197842
                    ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..12.77 rows=1 width=8) (actual time=0.041..0.091 rows=3 loops=2158)
                          Index Cond: (ps_partkey = part.p_partkey)
                          Filter: ((ps_availqty)::numeric > (SubPlan 1))
                          Rows Removed by Filter: 1
                          SubPlan 1
                            ->  Aggregate  (cost=2.66..2.68 rows=1 width=32) (actual time=0.020..0.020 rows=1 loops=8632)
                                  ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..2.66 rows=1 width=5) (actual time=0.013..0.019 rows=1 loops=8632)
                                        Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                        Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                        Rows Removed by Filter: 6
Planning time: 2.683 ms
Execution time: 238.388 ms
Query 20: Elapsed time: 0.267000 s
