Limit  (cost=59306.05..59306.19 rows=1 width=248) (actual time=406.261..406.262 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=59306.05..60153.14 rows=6107 width=248) (actual time=406.260..406.260 rows=1 loops=1)
        Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
        ->  Gather Merge  (cost=59306.05..59982.64 rows=5090 width=248) (actual time=405.966..406.244 rows=4 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Partial GroupAggregate  (cost=58306.03..58395.10 rows=2545 width=248) (actual time=400.372..400.790 rows=3 loops=3)
                    Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                    ->  Sort  (cost=58306.03..58312.39 rows=2545 width=228) (actual time=400.086..400.145 rows=1317 loops=3)
                          Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                          Sort Method: quicksort  Memory: 327kB
                          ->  Hash Join  (cost=271.31..58162.06 rows=2545 width=228) (actual time=4.129..398.689 rows=1952 loops=3)
                                Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                Join Filter: (((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)) OR ((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)))
                                Rows Removed by Join Filter: 1916
                                ->  Nested Loop  (cost=2.26..57552.04 rows=61442 width=124) (actual time=0.358..387.100 rows=48627 loops=3)
                                      ->  Nested Loop  (cost=1.83..10698.51 rows=50000 width=108) (actual time=0.210..84.165 rows=39751 loops=3)
                                            ->  Hash Join  (cost=1.40..4978.27 rows=5000 width=108) (actual time=0.124..16.532 rows=3976 loops=3)
                                                  Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                  ->  Parallel Seq Scan on customer  (cost=0.00..4210.00 rows=62500 width=8) (actual time=0.024..8.458 rows=50000 loops=3)
                                                  ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.040..0.040 rows=2 loops=3)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.024..0.033 rows=2 loops=3)
                                                              Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                                              Rows Removed by Filter: 23
                                            ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..0.96 rows=18 width=8) (actual time=0.004..0.015 rows=10 loops=11927)
                                                  Index Cond: (o_custkey = customer.c_custkey)
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..0.89 rows=5 width=24) (actual time=0.007..0.007 rows=1 loops=119253)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
                                            Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                            Rows Removed by Filter: 3
                                ->  Hash  (cost=259.05..259.05 rows=800 width=108) (actual time=3.321..3.321 rows=793 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 57kB
                                      ->  Nested Loop  (cost=5.58..259.05 rows=800 width=108) (actual time=0.176..3.021 rows=793 loops=3)
                                            ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.005..0.014 rows=2 loops=3)
                                                  Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                                  Rows Removed by Filter: 23
                                            ->  Bitmap Heap Scan on supplier  (cost=5.58..124.84 rows=400 width=8) (actual time=0.140..1.399 rows=396 loops=6)
                                                  Recheck Cond: (s_nationkey = n1.n_nationkey)
                                                  Heap Blocks: exact=382
                                                  ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..5.49 rows=400 width=0) (actual time=0.093..0.093 rows=396 loops=6)
                                                        Index Cond: (s_nationkey = n1.n_nationkey)
Planning time: 5.628 ms
Execution time: 432.415 ms
Query 7: Elapsed time: 0.462000 s
