Limit  (cost=419383.28..419383.33 rows=20 width=280) (actual time=1490.460..1490.462 rows=20 loops=1)
  ->  Sort  (cost=419383.28..420048.76 rows=266191 width=280) (actual time=1490.458..1490.459 rows=20 loops=1)
        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
        Sort Method: top-N heapsort  Memory: 32kB
        ->  HashAggregate  (cost=408972.65..412300.03 rows=266191 width=280) (actual time=1213.772..1409.118 rows=191017 loops=1)
              Group Key: customer.c_custkey, nation.n_name
              ->  Gather  (cost=4575.12..405645.26 rows=266191 width=260) (actual time=116.324..667.442 rows=574722 loops=1)
                    Workers Planned: 5
                    Workers Launched: 5
                    ->  Hash Join  (cost=3575.12..378026.16 rows=53238 width=260) (actual time=105.837..1005.876 rows=95787 loops=6)
                          Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                          ->  Nested Loop  (cost=3573.56..377371.37 rows=53238 width=160) (actual time=105.596..979.863 rows=95787 loops=6)
                                ->  Nested Loop  (cost=3573.13..349468.10 rows=53238 width=16) (actual time=105.503..634.074 rows=95787 loops=6)
                                      ->  Parallel Bitmap Heap Scan on orders  (cost=3572.57..134840.15 rows=53839 width=8) (actual time=105.288..210.113 rows=47893 loops=6)
                                            Recheck Cond: ((o_orderdate >= '1993-05-01'::date) AND (o_orderdate < '1993-08-01 00:00:00'::timestamp without time zone))
                                            Heap Blocks: exact=5173
                                            ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3505.27 rows=269194 width=0) (actual time=80.424..80.424 rows=287356 loops=1)
                                                  Index Cond: ((o_orderdate >= '1993-05-01'::date) AND (o_orderdate < '1993-08-01 00:00:00'::timestamp without time zone))
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..3.81 rows=18 width=16) (actual time=0.007..0.008 rows=2 loops=287356)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
                                            Filter: (l_returnflag = 'R'::bpchar)
                                            Rows Removed by Filter: 2
                                ->  Index Scan using customer_pkey on customer  (cost=0.42..0.52 rows=1 width=148) (actual time=0.003..0.003 rows=1 loops=574722)
                                      Index Cond: (c_custkey = orders.o_custkey)
                          ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.045..0.045 rows=25 loops=6)
                                Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108) (actual time=0.022..0.029 rows=25 loops=6)
Planning time: 3.074 ms
Execution time: 1509.016 ms
Query 10: Elapsed time: 1.538000 s
