Limit  (cost=177536.16..177541.75 rows=1 width=24) (actual time=685.963..685.964 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=177536.16..177564.12 rows=5 width=24) (actual time=685.962..685.962 rows=1 loops=1)
        Group Key: orders.o_orderpriority
        ->  Gather Merge  (cost=177536.16..177563.94 rows=25 width=24) (actual time=684.058..685.957 rows=7 loops=1)
              Workers Planned: 5
              Workers Launched: 5
              ->  Partial GroupAggregate  (cost=176536.08..176560.85 rows=5 width=24) (actual time=675.446..678.681 rows=3 loops=6)
                    Group Key: orders.o_orderpriority
                    ->  Sort  (cost=176536.08..176544.32 rows=3296 width=16) (actual time=673.775..675.113 rows=26246 loops=6)
                          Sort Key: orders.o_orderpriority
                          Sort Method: quicksort  Memory: 3603kB
                          ->  Nested Loop Semi Join  (cost=3882.25..176343.49 rows=3296 width=16) (actual time=114.044..654.551 rows=43835 loops=6)
                                ->  Parallel Bitmap Heap Scan on orders  (cost=3881.68..135219.13 rows=58497 width=20) (actual time=113.457..234.815 rows=47837 loops=6)
                                      Recheck Cond: ((o_orderdate >= '1997-05-01'::date) AND (o_orderdate < '1997-08-01 00:00:00'::timestamp without time zone))
                                      Heap Blocks: exact=19519
                                      ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3808.56 rows=292483 width=0) (actual time=80.777..80.777 rows=287021 loops=1)
                                            Index Cond: ((o_orderdate >= '1997-05-01'::date) AND (o_orderdate < '1997-08-01 00:00:00'::timestamp without time zone))
                                ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..3.74 rows=24 width=4) (actual time=0.008..0.008 rows=1 loops=287021)
                                      Index Cond: (l_orderkey = orders.o_orderkey)
                                      Filter: (l_commitdate < l_receiptdate)
                                      Rows Removed by Filter: 1
Planning time: 1.729 ms
Execution time: 755.907 ms
Query 4: Elapsed time: 0.781000 s
