Limit  (cost=528252.53..528252.96 rows=1 width=248) (actual time=1582.101..1582.101 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=528252.53..532614.06 rows=10040 width=248) (actual time=1582.099..1582.099 rows=1 loops=1)
        Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
        ->  Gather Merge  (cost=528252.53..532069.02 rows=29547 width=248) (actual time=1581.158..1582.081 rows=5 loops=1)
              Workers Planned: 3
              Workers Launched: 3
              ->  Partial GroupAggregate  (cost=527252.49..527597.21 rows=9849 width=248) (actual time=1573.396..1575.046 rows=3 loops=4)
                    Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                    ->  Sort  (cost=527252.49..527277.11 rows=9849 width=228) (actual time=1572.433..1572.657 rows=4934 loops=4)
                          Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                          Sort Method: quicksort  Memory: 1174kB
                          ->  Hash Join  (cost=1331.03..526599.22 rows=9849 width=228) (actual time=19.178..1567.278 rows=7166 loops=4)
                                Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                Join Filter: (((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)))
                                Rows Removed by Join Filter: 7143
                                ->  Nested Loop  (cost=2.40..523955.14 rows=236672 width=124) (actual time=0.587..1514.384 rows=181796 loops=4)
                                      ->  Nested Loop  (cost=1.83..45011.05 rows=193548 width=108) (actual time=0.247..347.388 rows=150164 loops=4)
                                            ->  Hash Join  (cost=1.40..23304.30 rows=19355 width=108) (actual time=0.145..52.096 rows=14973 loops=4)
                                                  Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                                  ->  Parallel Seq Scan on customer  (cost=0.00..20334.35 rows=241935 width=8) (actual time=0.029..29.464 rows=187500 loops=4)
                                                  ->  Hash  (cost=1.38..1.38 rows=2 width=108) (actual time=0.043..0.043 rows=2 loops=4)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.024..0.034 rows=2 loops=4)
                                                              Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                                              Rows Removed by Filter: 23
                                            ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..0.95 rows=17 width=8) (actual time=0.004..0.018 rows=10 loops=59891)
                                                  Index Cond: (o_custkey = customer.c_custkey)
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..2.25 rows=22 width=24) (actual time=0.007..0.007 rows=1 loops=600655)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
                                            Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                            Rows Removed by Filter: 3
                                ->  Hash  (cost=1278.63..1278.63 rows=4000 width=108) (actual time=17.227..17.227 rows=3931 loops=4)
                                      Buckets: 4096  Batches: 1  Memory Usage: 271kB
                                      ->  Nested Loop  (cost=22.39..1278.63 rows=4000 width=108) (actual time=1.084..15.455 rows=3931 loops=4)
                                            ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.008..0.018 rows=2 loops=4)
                                                  Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                                  Rows Removed by Filter: 23
                                            ->  Bitmap Heap Scan on supplier  (cost=22.39..618.63 rows=2000 width=8) (actual time=0.957..7.101 rows=1966 loops=8)
                                                  Recheck Cond: (s_nationkey = n1.n_nationkey)
                                                  Heap Blocks: exact=1868
                                                  ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..21.89 rows=2000 width=0) (actual time=0.676..0.676 rows=1966 loops=8)
                                                        Index Cond: (s_nationkey = n1.n_nationkey)
Planning time: 5.910 ms
Execution time: 1670.463 ms
Query 7: Elapsed time: 1.702000 s
