Limit  (cost=2468221.43..2468221.49 rows=1 width=103) (actual time=10575.533..10575.534 rows=1 loops=1)
  InitPlan 1 (returns $0)
    ->  Aggregate  (cost=1221058.19..1221058.20 rows=1 width=32) (actual time=3724.543..3724.543 rows=1 loops=1)
          ->  HashAggregate  (cost=1218575.04..1219816.62 rows=99326 width=36) (actual time=3678.700..3716.602 rows=100000 loops=1)
                Group Key: lineitem_1.l_suppkey
                ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=34497.24..1194760.72 rows=2381432 width=16) (actual time=431.839..2091.766 rows=2295058 loops=1)
                      Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-08-01 00:00:00'::timestamp without time zone))
                      Heap Blocks: exact=671135
                      ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..33901.89 rows=2381432 width=0) (actual time=284.734..284.734 rows=2295058 loops=1)
                            Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-08-01 00:00:00'::timestamp without time zone))
  ->  Merge Join  (cost=1247163.23..1252922.88 rows=99326 width=103) (actual time=10575.532..10575.532 rows=1 loops=1)
        Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
        ->  Index Scan using supplier_pkey on supplier  (cost=0.29..4020.05 rows=100000 width=71) (actual time=0.029..19.049 rows=71901 loops=1)
        ->  Sort  (cost=1247162.93..1247411.25 rows=99326 width=36) (actual time=10552.347..10552.347 rows=1 loops=1)
              Sort Key: revenue0.supplier_no
              Sort Method: quicksort  Memory: 25kB
              ->  Subquery Scan on revenue0  (cost=1236435.78..1238918.93 rows=99326 width=36) (actual time=10537.423..10552.324 rows=1 loops=1)
                    ->  HashAggregate  (cost=1236435.78..1237925.67 rows=99326 width=36) (actual time=10537.421..10552.322 rows=1 loops=1)
                          Group Key: lineitem.l_suppkey
                          Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $0)
                          Rows Removed by Filter: 99999
                          ->  Bitmap Heap Scan on lineitem  (cost=34497.24..1194760.72 rows=2381432 width=16) (actual time=549.145..4951.561 rows=2295058 loops=1)
                                Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-08-01 00:00:00'::timestamp without time zone))
                                Heap Blocks: exact=671135
                                ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..33901.89 rows=2381432 width=0) (actual time=401.510..401.510 rows=2295058 loops=1)
                                      Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-08-01 00:00:00'::timestamp without time zone))
Planning time: 1.712 ms
Execution time: 10584.234 ms
Query 15: Elapsed time: 10.627000 s
