Limit  (cost=2343031.82..2343031.84 rows=10 width=44) (actual time=5177.739..5177.740 rows=10 loops=1)
  ->  Sort  (cost=2343031.82..2350926.94 rows=3158050 width=44) (actual time=5177.737..5177.738 rows=10 loops=1)
        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
        Sort Method: top-N heapsort  Memory: 26kB
        ->  Finalize GroupAggregate  (cost=1796226.51..2274787.49 rows=3158050 width=44) (actual time=4909.692..5148.520 rows=113368 loops=1)
              Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
              ->  Gather Merge  (cost=1796226.51..2195836.22 rows=3158052 width=44) (actual time=4909.648..5027.099 rows=113368 loops=1)
                    Workers Planned: 6
                    Workers Launched: 6
                    ->  Partial GroupAggregate  (cost=1795226.41..1811016.67 rows=526342 width=44) (actual time=4896.540..4949.075 rows=16195 loops=7)
                          Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                          ->  Sort  (cost=1795226.41..1796542.26 rows=526342 width=24) (actual time=4896.484..4900.622 rows=42872 loops=7)
                                Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                Sort Method: quicksort  Memory: 4838kB
                                ->  Nested Loop  (cost=58333.82..1745209.07 rows=526342 width=24) (actual time=701.423..4870.575 rows=42872 loops=7)
                                      ->  Hash Join  (cost=58333.25..366048.56 rows=246800 width=12) (actual time=701.187..1959.118 rows=209271 loops=7)
                                            Hash Cond: (orders.o_custkey = customer.c_custkey)
                                            ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1231946 width=16) (actual time=0.058..792.691 rows=1046720 loops=7)
                                                  Filter: (o_orderdate < '1995-03-21'::date)
                                                  Rows Removed by Filter: 1096137
                                            ->  Hash  (cost=54577.00..54577.00 rows=300500 width=4) (actual time=697.147..697.147 rows=300441 loops=7)
                                                  Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                                  ->  Seq Scan on customer  (cost=0.00..54577.00 rows=300500 width=4) (actual time=0.034..608.098 rows=300441 loops=7)
                                                        Filter: (c_mktsegment = 'MACHINERY'::bpchar)
                                                        Rows Removed by Filter: 1199559
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..4.86 rows=73 width=16) (actual time=0.013..0.014 rows=0 loops=1464895)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
                                            Filter: (l_shipdate > '1995-03-21'::date)
                                            Rows Removed by Filter: 4
Planning time: 2.898 ms
Execution time: 5387.493 ms
Query 3: Elapsed time: 5.496000 s
