Limit  (cost=83717.14..83717.14 rows=1 width=36) (actual time=2673.036..2673.036 rows=1 loops=1)
  InitPlan 1 (returns $2)
    ->  Finalize Aggregate  (cost=17150.20..17150.21 rows=1 width=8) (actual time=480.900..480.900 rows=1 loops=1)
          ->  Gather  (cost=17150.08..17150.19 rows=1 width=32) (actual time=480.866..480.871 rows=2 loops=1)
                Workers Planned: 1
                Workers Launched: 1
                ->  Partial Aggregate  (cost=16150.08..16150.09 rows=1 width=32) (actual time=476.900..476.900 rows=1 loops=2)
                      ->  Nested Loop  (cost=1.76..14738.32 rows=188235 width=10) (actual time=0.300..407.153 rows=159800 loops=2)
                            ->  Hash Join  (cost=1.32..3527.33 rows=2353 width=4) (actual time=0.200..19.355 rows=1998 loops=2)
                                  Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                  ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..2804.24 rows=58824 width=8) (actual time=0.042..10.808 rows=50000 loops=2)
                                  ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=2)
                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                        ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.023..0.028 rows=1 loops=2)
                                              Filter: (n_name = 'BRAZIL'::bpchar)
                                              Rows Removed by Filter: 24
                            ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..3.97 rows=79 width=14) (actual time=0.014..0.182 rows=80 loops=3995)
                                  Index Cond: (ps_suppkey = supplier_1.s_suppkey)
  ->  Sort  (cost=66566.93..67366.93 rows=320000 width=36) (actual time=2673.034..2673.034 rows=1 loops=1)
        Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
        Sort Method: top-N heapsort  Memory: 25kB
        ->  GroupAggregate  (cost=53766.93..64966.93 rows=320000 width=36) (actual time=2148.659..2669.174 rows=9620 loops=1)
              Group Key: partsupp.ps_partkey
              Filter: ((sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)))::double precision > $2)
              Rows Removed by Filter: 290710
              ->  Sort  (cost=53766.93..54566.93 rows=320000 width=14) (actual time=1667.710..1736.972 rows=319200 loops=1)
                    Sort Key: partsupp.ps_partkey
                    Sort Method: external merge  Disk: 8144kB
                    ->  Nested Loop  (cost=44.92..21302.44 rows=320000 width=14) (actual time=2.138..1430.316 rows=319200 loops=1)
                          ->  Nested Loop  (cost=44.49..2244.24 rows=4000 width=4) (actual time=2.097..21.065 rows=3990 loops=1)
                                ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.033..0.043 rows=1 loops=1)
                                      Filter: (n_name = 'MOROCCO'::bpchar)
                                      Rows Removed by Filter: 24
                                ->  Bitmap Heap Scan on supplier  (cost=44.49..2202.92 rows=4000 width=8) (actual time=2.059..19.943 rows=3990 loops=1)
                                      Recheck Cond: (s_nationkey = nation.n_nationkey)
                                      Heap Blocks: exact=1843
                                      ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..43.49 rows=4000 width=0) (actual time=1.487..1.487 rows=3990 loops=1)
                                            Index Cond: (s_nationkey = nation.n_nationkey)
                          ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..3.97 rows=79 width=18) (actual time=0.015..0.337 rows=80 loops=3990)
                                Index Cond: (ps_suppkey = supplier.s_suppkey)
Planning time: 4.239 ms
Execution time: 2675.507 ms
Query 11: Elapsed time: 2.706000 s
