Limit  (cost=1385091.43..1385212.25 rows=1 width=27) (actual time=3371.865..3371.865 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=1385091.43..1385937.22 rows=7 width=27) (actual time=3371.863..3371.863 rows=1 loops=1)
        Group Key: lineitem.l_shipmode
        ->  Gather Merge  (cost=1385091.43..1385936.78 rows=49 width=27) (actual time=3359.639..3371.840 rows=9 loops=1)
              Workers Planned: 7
              Workers Launched: 7
              ->  Partial GroupAggregate  (cost=1384091.31..1384930.66 rows=7 width=27) (actual time=3346.060..3354.017 rows=2 loops=8)
                    Group Key: lineitem.l_shipmode
                    ->  Sort  (cost=1384091.31..1384196.22 rows=41964 width=27) (actual time=3338.049..3340.371 rows=39068 loops=8)
                          Sort Key: lineitem.l_shipmode
                          Sort Method: quicksort  Memory: 4088kB
                          ->  Nested Loop  (cost=0.43..1380869.13 rows=41964 width=27) (actual time=0.410..3316.383 rows=39068 loops=8)
                                ->  Parallel Seq Scan on lineitem  (cost=0.00..1317354.31 rows=41964 width=15) (actual time=0.308..2838.534 rows=39068 loops=8)
                                      Filter: ((l_shipmode = ANY ('{RAIL,FOB}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                      Rows Removed by Filter: 7459188
                                ->  Index Scan using orders_pkey on orders  (cost=0.43..1.51 rows=1 width=20) (actual time=0.012..0.012 rows=1 loops=312548)
                                      Index Cond: (o_orderkey = lineitem.l_orderkey)
Planning time: 1.312 ms
Execution time: 3467.672 ms
Query 12: Elapsed time: 3.493000 s
