Limit  (cost=713218.45..713218.47 rows=1 width=32) (actual time=2269.089..2269.089 rows=1 loops=1)
  ->  Finalize Aggregate  (cost=713218.45..713218.47 rows=1 width=32) (actual time=2269.087..2269.087 rows=1 loops=1)
        ->  Gather  (cost=713217.78..713218.39 rows=6 width=64) (actual time=2268.902..2269.028 rows=7 loops=1)
              Workers Planned: 6
              Workers Launched: 6
              ->  Partial Aggregate  (cost=712217.78..712217.79 rows=1 width=64) (actual time=2261.540..2261.540 rows=1 loops=7)
                    ->  Nested Loop  (cost=11458.69..710040.63 rows=124408 width=33) (actual time=175.101..2175.862 rows=110445 loops=7)
                          ->  Parallel Bitmap Heap Scan on lineitem  (cost=11458.26..614895.79 rows=131823 width=16) (actual time=174.938..1383.784 rows=110445 loops=7)
                                Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01 00:00:00'::timestamp without time zone))
                                Rows Removed by Index Recheck: 2607300
                                Heap Blocks: exact=8742 lossy=51111
                                ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..11260.53 rows=790936 width=0) (actual time=163.353..163.353 rows=773116 loops=1)
                                      Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01 00:00:00'::timestamp without time zone))
                          ->  Index Scan using part_pkey on part  (cost=0.43..0.72 rows=1 width=25) (actual time=0.007..0.007 rows=1 loops=773116)
                                Index Cond: (p_partkey = lineitem.l_partkey)
Planning time: 2.210 ms
Execution time: 2355.193 ms
Query 14: Elapsed time: 2.381000 s
