Limit  (cost=2746263.02..2746263.55 rows=1 width=103) (actual time=14747.517..14747.518 rows=1 loops=1)
  InitPlan 1 (returns $1)
    ->  Aggregate  (cost=1285339.20..1285339.21 rows=1 width=32) (actual time=3348.944..3348.944 rows=1 loops=1)
          ->  Finalize GroupAggregate  (cost=1187266.10..1284097.62 rows=99326 width=36) (actual time=2205.874..3336.343 rows=100000 loops=1)
                Group Key: lineitem_1.l_suppkey
                ->  Gather Merge  (cost=1187266.10..1277641.43 rows=695282 width=36) (actual time=2205.820..2887.542 rows=751331 loops=1)
                      Workers Planned: 7
                      Workers Launched: 7
                      ->  Partial GroupAggregate  (cost=1186265.98..1191469.27 rows=99326 width=36) (actual time=2194.323..2478.443 rows=93916 loops=8)
                            Group Key: lineitem_1.l_suppkey
                            ->  Sort  (cost=1186265.98..1187058.32 rows=316937 width=16) (actual time=2194.287..2251.960 rows=280634 loops=8)
                                  Sort Key: lineitem_1.l_suppkey
                                  Sort Method: external merge  Disk: 8520kB
                                  ->  Parallel Bitmap Heap Scan on lineitem lineitem_1  (cost=32138.12..1154134.30 rows=316937 width=16) (actual time=209.161..1977.544 rows=280634 loops=8)
                                        Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                                        Rows Removed by Index Recheck: 3738166
                                        Heap Blocks: exact=9234 lossy=85036
                                        ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..31583.48 rows=2218561 width=0) (actual time=199.659..199.659 rows=2245076 loops=1)
                                              Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
  ->  Merge Join  (cost=1460923.81..1513289.52 rows=99326 width=103) (actual time=14747.516..14747.516 rows=1 loops=1)
        Merge Cond: (supplier.s_suppkey = lineitem.l_suppkey)
        ->  Index Scan using supplier_pkey on supplier  (cost=0.29..4020.05 rows=100000 width=71) (actual time=0.040..23.459 rows=87910 loops=1)
        ->  GroupAggregate  (cost=1460923.52..1506784.63 rows=99326 width=36) (actual time=14718.992..14718.992 rows=1 loops=1)
              Group Key: lineitem.l_suppkey
              Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
              Rows Removed by Filter: 87909
              ->  Sort  (cost=1460923.52..1466469.92 rows=2218561 width=16) (actual time=10295.389..10558.967 rows=1973706 loops=1)
                    Sort Key: lineitem.l_suppkey
                    Sort Method: external merge  Disk: 60408kB
                    ->  Bitmap Heap Scan on lineitem  (cost=32138.12..1182658.66 rows=2218561 width=16) (actual time=316.644..9007.621 rows=2245076 loops=1)
                          Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
                          Rows Removed by Index Recheck: 29905329
                          Heap Blocks: exact=65336 lossy=600886
                          ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..31583.48 rows=2218561 width=0) (actual time=304.449..304.449 rows=2245076 loops=1)
                                Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-04-01 00:00:00'::timestamp without time zone))
Planning time: 2.214 ms
Execution time: 14758.593 ms
Query 15: Elapsed time: 14.803000 s
