Limit  (cost=4939973.74..4939973.75 rows=1 width=32) (actual time=32074.823..32074.824 rows=1 loops=1)
  ->  Aggregate  (cost=4939973.74..4939973.75 rows=1 width=32) (actual time=32074.821..32074.821 rows=1 loops=1)
        ->  Merge Join  (cost=2370597.35..4938654.04 rows=527878 width=8) (actual time=6624.371..32050.740 rows=134520 loops=1)
              Merge Cond: (lineitem_1.l_partkey = part.p_partkey)
              Join Filter: (lineitem.l_quantity < ((0.2 * avg(lineitem_1.l_quantity))))
              Rows Removed by Join Filter: 1366688
              ->  Finalize GroupAggregate  (cost=2369596.28..4420618.92 rows=2119202 width=36) (actual time=6607.434..30214.253 rows=1999977 loops=1)
                    Group Key: lineitem_1.l_partkey
                    ->  Gather Merge  (cost=2369596.28..4277572.79 rows=14834414 width=36) (actual time=6607.336..19777.901 rows=15625230 loops=1)
                          Workers Planned: 7
                          Workers Launched: 7
                          ->  Partial GroupAggregate  (cost=2368596.16..2459356.95 rows=2119202 width=36) (actual time=6560.164..11438.366 rows=1953173 loops=8)
                                Group Key: lineitem_1.l_partkey
                                ->  Sort  (cost=2368596.16..2390019.75 rows=8569436 width=9) (actual time=6560.121..8152.895 rows=7498246 loops=8)
                                      Sort Key: lineitem_1.l_partkey
                                      Sort Method: external merge  Disk: 139304kB
                                      ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1210236.36 rows=8569436 width=9) (actual time=0.061..1909.938 rows=7498256 loops=8)
              ->  Materialize  (cost=1001.07..467567.89 rows=1494555 width=21) (actual time=15.594..1316.162 rows=1501208 loops=1)
                    ->  Gather Merge  (cost=1001.07..463831.50 rows=1494555 width=21) (actual time=15.573..1047.309 rows=1501208 loops=1)
                          Workers Planned: 5
                          Workers Launched: 5
                          ->  Nested Loop  (cost=0.99..282849.92 rows=298911 width=21) (actual time=0.192..1716.080 rows=250201 loops=6)
                                ->  Parallel Index Scan using part_pkey on part  (cost=0.43..62998.20 rows=10560 width=4) (actual time=0.079..184.398 rows=8338 loops=6)
                                      Filter: ((p_brand <> 'BRAND#33'::bpchar) AND (p_container = 'WRAP BAG'::bpchar))
                                      Rows Removed by Filter: 324996
                                ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..20.54 rows=28 width=17) (actual time=0.018..0.175 rows=30 loops=50026)
                                      Index Cond: (l_partkey = part.p_partkey)
Planning time: 2.570 ms
Execution time: 32230.971 ms
Query 17: Elapsed time: 32.257000 s
