Limit  (cost=3790046.05..3790046.30 rows=100 width=71) (actual time=41348.649..41348.672 rows=100 loops=1)
  ->  Sort  (cost=3790046.05..3794424.21 rows=1751265 width=71) (actual time=41348.646..41348.655 rows=100 loops=1)
        Sort Key: orders.o_totalprice DESC, orders.o_orderdate
        Sort Method: quicksort  Memory: 33kB
        ->  Finalize GroupAggregate  (cost=3464299.75..3723113.96 rows=1751265 width=71) (actual time=41347.891..41348.358 rows=111 loops=1)
              Group Key: customer.c_custkey, orders.o_orderkey
              ->  Gather Merge  (cost=3464299.75..3683710.46 rows=1751268 width=71) (actual time=41347.799..41348.051 rows=111 loops=1)
                    Workers Planned: 6
                    Workers Launched: 6
                    ->  Partial GroupAggregate  (cost=3463299.65..3469866.90 rows=291878 width=71) (actual time=41325.093..41325.153 rows=16 loops=7)
                          Group Key: customer.c_custkey, orders.o_orderkey
                          ->  Sort  (cost=3463299.65..3464029.34 rows=291878 width=44) (actual time=41325.046..41325.060 rows=111 loops=7)
                                Sort Key: customer.c_custkey, orders.o_orderkey
                                Sort Method: quicksort  Memory: 37kB
                                ->  Nested Loop  (cost=1.99..3431544.11 rows=291878 width=44) (actual time=4590.460..41324.821 rows=111 loops=7)
                                      ->  Nested Loop  (cost=1.43..3004291.94 rows=72986 width=43) (actual time=4590.425..41324.379 rows=16 loops=7)
                                            ->  Merge Join  (cost=1.00..2929276.15 rows=72986 width=24) (actual time=4590.290..41323.449 rows=16 loops=7)
                                                  Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                                  ->  Parallel Index Scan using orders_pkey on orders  (cost=0.43..406156.63 rows=2500000 width=20) (actual time=0.108..683.041 rows=2140390 loops=7)
                                                  ->  GroupAggregate  (cost=0.56..2510665.68 rows=437918 width=4) (actual time=892.081..40478.238 rows=111 loops=7)
                                                        Group Key: lineitem_1.l_orderkey
                                                        Filter: (sum(lineitem_1.l_quantity) > '312'::numeric)
                                                        Rows Removed by Filter: 14999889
                                                        ->  Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.56..2205261.44 rows=59986052 width=9) (actual time=0.093..21174.811 rows=59986052 loops=7)
                                            ->  Index Scan using customer_pkey on customer  (cost=0.43..1.03 rows=1 width=23) (actual time=0.041..0.041 rows=1 loops=111)
                                                  Index Cond: (c_custkey = orders.o_custkey)
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..4.48 rows=137 width=9) (actual time=0.017..0.019 rows=7 loops=111)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
Planning time: 3.943 ms
Execution time: 41609.499 ms
Query 18: Elapsed time: 41.636002 s
