Limit  (cost=1920458.02..1920458.02 rows=1 width=34) (actual time=6807.909..6807.928 rows=100 loops=1)
  ->  Sort  (cost=1920458.02..1920458.02 rows=1 width=34) (actual time=6807.907..6807.915 rows=100 loops=1)
        Sort Key: (count(*)) DESC, supplier.s_name
        Sort Method: top-N heapsort  Memory: 38kB
        ->  GroupAggregate  (cost=1920457.99..1920458.01 rows=1 width=34) (actual time=6782.516..6804.340 rows=3974 loops=1)
              Group Key: supplier.s_name
              ->  Sort  (cost=1920457.99..1920457.99 rows=1 width=26) (actual time=6782.387..6789.812 rows=39314 loops=1)
                    Sort Key: supplier.s_name
                    Sort Method: quicksort  Memory: 4080kB
                    ->  Nested Loop Anti Join  (cost=3295.80..1920457.98 rows=1 width=26) (actual time=36.087..6566.324 rows=39314 loops=1)
                          ->  Gather  (cost=3295.24..1920450.68 rows=1 width=34) (actual time=36.069..3163.538 rows=701515 loops=1)
                                Workers Planned: 7
                                Workers Launched: 7
                                ->  Nested Loop Semi Join  (cost=2295.24..1919450.58 rows=1 width=34) (actual time=27.828..6060.781 rows=87689 loops=8)
                                      Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                      Rows Removed by Join Filter: 22807
                                      ->  Nested Loop  (cost=2294.67..1477588.52 rows=56147 width=38) (actual time=27.772..5205.530 rows=90998 loops=8)
                                            ->  Hash Join  (cost=2294.24..1245808.57 rows=114259 width=34) (actual time=27.645..3474.012 rows=188241 loops=8)
                                                  Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                                  ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1231659.95 rows=2856479 width=8) (actual time=0.042..2578.070 rows=4741168 loops=8)
                                                        Filter: (l_receiptdate > l_commitdate)
                                                        Rows Removed by Filter: 2757088
                                                  ->  Hash  (cost=2244.24..2244.24 rows=4000 width=30) (actual time=27.311..27.311 rows=3974 loops=8)
                                                        Buckets: 4096  Batches: 1  Memory Usage: 281kB
                                                        ->  Nested Loop  (cost=44.49..2244.24 rows=4000 width=30) (actual time=1.831..25.916 rows=3974 loops=8)
                                                              ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.038..0.044 rows=1 loops=8)
                                                                    Filter: (n_name = 'INDONESIA'::bpchar)
                                                                    Rows Removed by Filter: 24
                                                              ->  Bitmap Heap Scan on supplier  (cost=44.49..2202.92 rows=4000 width=34) (actual time=1.788..24.822 rows=3974 loops=8)
                                                                    Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                                    Heap Blocks: exact=1846
                                                                    ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..43.49 rows=4000 width=0) (actual time=1.263..1.263 rows=3974 loops=8)
                                                                          Index Cond: (s_nationkey = nation.n_nationkey)
                                            ->  Index Scan using orders_pkey on orders  (cost=0.43..2.03 rows=1 width=4) (actual time=0.009..0.009 rows=0 loops=1505930)
                                                  Index Cond: (o_orderkey = l1.l_orderkey)
                                                  Filter: (o_orderstatus = 'F'::bpchar)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..6.16 rows=137 width=8) (actual time=0.009..0.009 rows=1 loops=727984)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
                          ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..6.84 rows=46 width=8) (actual time=0.005..0.005 rows=1 loops=701515)
                                Index Cond: (l_orderkey = l1.l_orderkey)
                                Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                                Rows Removed by Filter: 1
Planning time: 6.810 ms
Execution time: 6809.080 ms
Query 21: Elapsed time: 6.841000 s
