Limit  (cost=151195.13..151195.16 rows=1 width=72) (actual time=1867.659..1867.660 rows=1 loops=1)
  InitPlan 1 (returns $1)
    ->  Finalize Aggregate  (cost=46701.01..46701.02 rows=1 width=32) (actual time=284.396..284.396 rows=1 loops=1)
          ->  Gather  (cost=46700.58..46700.99 rows=4 width=32) (actual time=284.343..284.379 rows=5 loops=1)
                Workers Planned: 4
                Workers Launched: 4
                ->  Partial Aggregate  (cost=45700.58..45700.59 rows=1 width=32) (actual time=278.195..278.195 rows=1 loops=5)
                      ->  Parallel Seq Scan on customer customer_1  (cost=0.00..45670.75 rows=11930 width=6) (actual time=0.062..266.278 rows=76281 loops=5)
                            Filter: ((c_acctbal > 0.00) AND ("substring"((c_phone)::text, 1, 2) = ANY ('{11,17,31,19,23,10,22}'::text[])))
                            Rows Removed by Filter: 223719
  ->  GroupAggregate  (cost=104494.11..104686.53 rows=6997 width=72) (actual time=1867.658..1867.658 rows=1 loops=1)
        Group Key: ("substring"((customer.c_phone)::text, 1, 2))
        ->  Sort  (cost=104494.11..104511.60 rows=6997 width=38) (actual time=1865.372..1866.049 rows=9059 loops=1)
              Sort Key: ("substring"((customer.c_phone)::text, 1, 2))
              Sort Method: external sort  Disk: 1240kB
              ->  Nested Loop Anti Join  (cost=0.43..104047.27 rows=6997 width=38) (actual time=284.453..1772.253 rows=63276 loops=1)
                    ->  Seq Scan on customer  (cost=0.00..75202.00 rows=17500 width=26) (actual time=284.412..931.819 rows=190500 loops=1)
                          Filter: ((c_acctbal > $1) AND ("substring"((c_phone)::text, 1, 2) = ANY ('{11,17,31,19,23,10,22}'::text[])))
                          Rows Removed by Filter: 1309500
                    ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..13.55 rows=17 width=4) (actual time=0.004..0.004 rows=1 loops=190500)
                          Index Cond: (o_custkey = customer.c_custkey)
                          Heap Fetches: 127224
Planning time: 2.488 ms
Execution time: 1868.219 ms
Query 22: Elapsed time: 1.891000 s
