Limit  (cost=2392538.45..2392538.47 rows=10 width=44) (actual time=4773.988..4773.990 rows=10 loops=1)
  ->  Sort  (cost=2392538.45..2400568.90 rows=3212181 width=44) (actual time=4773.986..4773.987 rows=10 loops=1)
        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
        Sort Method: top-N heapsort  Memory: 26kB
        ->  Finalize GroupAggregate  (cost=1836360.40..2323124.37 rows=3212181 width=44) (actual time=4507.452..4734.919 rows=113019 loops=1)
              Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
              ->  Gather Merge  (cost=1836360.40..2242819.81 rows=3212184 width=44) (actual time=4507.431..4615.236 rows=113019 loops=1)
                    Workers Planned: 6
                    Workers Launched: 6
                    ->  Partial GroupAggregate  (cost=1835360.31..1851421.23 rows=535364 width=44) (actual time=4251.291..4305.972 rows=16146 loops=7)
                          Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                          ->  Sort  (cost=1835360.31..1836698.72 rows=535364 width=24) (actual time=4251.258..4257.074 rows=42611 loops=7)
                                Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                Sort Method: external sort  Disk: 1688kB
                                ->  Nested Loop  (cost=59593.82..1777989.14 rows=535364 width=24) (actual time=490.311..4217.892 rows=42611 loops=7)
                                      ->  Hash Join  (cost=59593.25..380426.32 rows=250082 width=12) (actual time=489.870..1647.660 rows=207906 loops=7)
                                            Hash Cond: (orders.o_custkey = customer.c_custkey)
                                            ->  Parallel Seq Scan on orders  (cost=0.00..292162.00 rows=1227095 width=16) (actual time=0.028..592.175 rows=1042244 loops=7)
                                                  Filter: (o_orderdate < '1995-03-16'::date)
                                                  Rows Removed by Filter: 1100613
                                            ->  Hash  (cost=54577.00..54577.00 rows=305700 width=4) (actual time=488.444..488.444 rows=299751 loops=7)
                                                  Buckets: 131072  Batches: 4  Memory Usage: 3652kB
                                                  ->  Seq Scan on customer  (cost=0.00..54577.00 rows=305700 width=4) (actual time=0.035..424.933 rows=299751 loops=7)
                                                        Filter: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                        Rows Removed by Filter: 1200249
                                      ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..4.86 rows=73 width=16) (actual time=0.012..0.012 rows=0 loops=1455344)
                                            Index Cond: (l_orderkey = orders.o_orderkey)
                                            Filter: (l_shipdate > '1995-03-16'::date)
                                            Rows Removed by Filter: 4
Planning time: 2.919 ms
Execution time: 4889.974 ms
Query 3: Elapsed time: 4.993000 s
