Limit  (cost=335298.52..335303.45 rows=1 width=24) (actual time=2388.800..2388.801 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=335298.52..335323.16 rows=5 width=24) (actual time=2388.798..2388.798 rows=1 loops=1)
        Group Key: orders.o_orderpriority
        ->  Gather Merge  (cost=335298.52..335322.96 rows=30 width=24) (actual time=2380.952..2388.775 rows=8 loops=1)
              Workers Planned: 6
              Workers Launched: 6
              ->  Partial GroupAggregate  (cost=334298.42..334319.22 rows=5 width=24) (actual time=2370.540..2381.945 rows=4 loops=7)
                    Group Key: orders.o_orderpriority
                    ->  Sort  (cost=334298.42..334305.33 rows=2767 width=16) (actual time=2366.312..2372.738 rows=59840 loops=7)
                          Sort Key: orders.o_orderpriority
                          Sort Method: external merge  Disk: 2008kB
                          ->  Nested Loop Semi Join  (cost=7546.59..334140.23 rows=2767 width=16) (actual time=137.559..2207.421 rows=72628 loops=7)
                                ->  Parallel Bitmap Heap Scan on orders  (cost=7546.02..269879.87 rows=94790 width=20) (actual time=137.427..829.575 rows=79182 loops=7)
                                      Recheck Cond: ((o_orderdate >= '1994-02-01'::date) AND (o_orderdate < '1994-05-01 00:00:00'::timestamp without time zone))
                                      Rows Removed by Index Recheck: 1383253
                                      Heap Blocks: exact=8333 lossy=27318
                                      ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..7403.84 rows=568740 width=0) (actual time=127.434..127.434 rows=554271 loops=1)
                                            Index Cond: ((o_orderdate >= '1994-02-01'::date) AND (o_orderdate < '1994-05-01 00:00:00'::timestamp without time zone))
                                ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..5.59 rows=46 width=4) (actual time=0.017..0.017 rows=1 loops=554271)
                                      Index Cond: (l_orderkey = orders.o_orderkey)
                                      Filter: (l_commitdate < l_receiptdate)
                                      Rows Removed by Filter: 1
Planning time: 2.422 ms
Execution time: 2471.782 ms
Query 4: Elapsed time: 2.499000 s
