Limit  (cost=861874.11..861874.11 rows=1 width=136) (actual time=3127.651..3127.651 rows=1 loops=1)
  ->  Sort  (cost=861874.11..861874.17 rows=25 width=136) (actual time=3127.650..3127.650 rows=1 loops=1)
        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
        Sort Method: top-N heapsort  Memory: 25kB
        ->  Finalize GroupAggregate  (cost=861700.69..861873.98 rows=25 width=136) (actual time=3124.242..3127.604 rows=5 loops=1)
              Group Key: nation.n_name
              ->  Gather Merge  (cost=861700.69..861872.55 rows=150 width=136) (actual time=3123.048..3127.566 rows=35 loops=1)
                    Workers Planned: 6
                    Workers Launched: 6
                    ->  Partial GroupAggregate  (cost=860700.59..860854.22 rows=25 width=136) (actual time=2997.738..3002.138 rows=5 loops=7)
                          Group Key: nation.n_name
                          ->  Sort  (cost=860700.59..860731.25 rows=12265 width=116) (actual time=2996.648..2997.181 rows=10290 loops=7)
                                Sort Key: nation.n_name
                                Sort Method: quicksort  Memory: 1219kB
                                ->  Hash Join  (cost=104103.39..859867.66 rows=12265 width=116) (actual time=1001.007..2990.988 rows=10290 loops=7)
                                      Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                      ->  Nested Loop  (cost=98996.39..838313.51 rows=306633 width=128) (actual time=896.396..2773.979 rows=259332 loops=7)
                                            ->  Hash Join  (cost=98995.82..376132.97 rows=76676 width=116) (actual time=896.325..1743.197 rows=64771 loops=7)
                                                  Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                  ->  Parallel Bitmap Heap Scan on orders  (cost=30517.14..297179.84 rows=383380 width=8) (actual time=227.430..878.322 rows=325234 loops=7)
                                                        Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                        Rows Removed by Index Recheck: 1464407
                                                        Heap Blocks: exact=7164 lossy=31072
                                                        ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..29942.07 rows=2300283 width=0) (actual time=228.432..228.432 rows=2276638 loops=1)
                                                              Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                                  ->  Hash  (cost=59454.69..59454.69 rows=300000 width=116) (actual time=667.834..667.834 rows=299436 loops=7)
                                                        Buckets: 32768  Batches: 16  Memory Usage: 1589kB
                                                        ->  Hash Join  (cost=2.69..59454.69 rows=300000 width=116) (actual time=0.083..570.490 rows=299436 loops=7)
                                                              Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                              ->  Seq Scan on customer  (cost=0.00..50827.00 rows=1500000 width=8) (actual time=0.019..287.853 rows=1500000 loops=7)
                                                              ->  Hash  (cost=2.62..2.62 rows=5 width=108) (actual time=0.047..0.047 rows=5 loops=7)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Nested Loop  (cost=0.00..2.62 rows=5 width=108) (actual time=0.031..0.040 rows=5 loops=7)
                                                                          Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                                          Rows Removed by Join Filter: 20
                                                                          ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=7)
                                                                                Filter: (r_name = 'AMERICA'::bpchar)
                                                                                Rows Removed by Filter: 4
                                                                          ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112) (actual time=0.010..0.013 rows=25 loops=7)
                                            ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..4.66 rows=137 width=20) (actual time=0.014..0.015 rows=4 loops=453399)
                                                  Index Cond: (l_orderkey = orders.o_orderkey)
                                      ->  Hash  (cost=3216.00..3216.00 rows=100000 width=8) (actual time=101.401..101.401 rows=100000 loops=7)
                                            Buckets: 131072  Batches: 2  Memory Usage: 2980kB
                                            ->  Seq Scan on supplier  (cost=0.00..3216.00 rows=100000 width=8) (actual time=0.033..58.486 rows=100000 loops=7)
Planning time: 8.949 ms
Execution time: 3180.353 ms
Query 5: Elapsed time: 3.219000 s
