Limit  (cost=1293612.14..1293612.15 rows=1 width=32) (actual time=4398.503..4398.503 rows=1 loops=1)
  ->  Finalize Aggregate  (cost=1293612.14..1293612.15 rows=1 width=32) (actual time=4398.501..4398.501 rows=1 loops=1)
        ->  Gather  (cost=1293611.39..1293612.10 rows=7 width=32) (actual time=4394.359..4398.452 rows=8 loops=1)
              Workers Planned: 7
              Workers Launched: 7
              ->  Partial Aggregate  (cost=1292611.39..1292611.40 rows=1 width=32) (actual time=4386.727..4386.729 rows=1 loops=8)
                    ->  Parallel Bitmap Heap Scan on lineitem  (cost=150918.39..1292595.81 rows=3116 width=12) (actual time=1169.230..4320.844 rows=149462 loops=8)
                          Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01 00:00:00'::timestamp without time zone) AND (l_quantity < '25'::numeric))
                          Rows Removed by Index Recheck: 5806395
                          Filter: (((l_discount)::double precision >= '0.0100000000000000002'::double precision) AND ((l_discount)::double precision <= '0.0299999999999999989'::double precision))
                          Rows Removed by Filter: 397955
                          Heap Blocks: exact=4569 lossy=123873
                          ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..150912.94 rows=4361743 width=0) (actual time=1165.171..1165.171 rows=4379340 loops=1)
                                Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01 00:00:00'::timestamp without time zone) AND (l_quantity < '25'::numeric))
Planning time: 1.252 ms
Execution time: 4492.763 ms
Query 6: Elapsed time: 4.521000 s
