Limit  (cost=1556502.47..1556503.31 rows=1 width=248) (actual time=4718.992..4718.993 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=1556502.47..1564972.54 rows=10020 width=248) (actual time=4718.991..4718.991 rows=1 loops=1)
        Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
        ->  Gather Merge  (cost=1556502.47..1564056.59 rows=59248 width=248) (actual time=4717.379..4718.960 rows=9 loops=1)
              Workers Planned: 7
              Workers Launched: 7
              ->  Partial GroupAggregate  (cost=1555502.35..1555798.59 rows=8464 width=248) (actual time=4704.679..4708.922 rows=4 loops=8)
                    Group Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                    ->  Sort  (cost=1555502.35..1555523.51 rows=8464 width=228) (actual time=4703.001..4703.525 rows=6812 loops=8)
                          Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
                          Sort Method: quicksort  Memory: 1227kB
                          ->  Hash Join  (cost=58979.11..1554950.19 rows=8464 width=228) (actual time=264.549..4696.092 rows=7274 loops=8)
                                Hash Cond: (orders.o_custkey = customer.c_custkey)
                                Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)) OR ((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
                                Rows Removed by Join Filter: 7244
                                ->  Nested Loop  (cost=3479.48..1488779.12 rows=203387 width=124) (actual time=38.000..4331.290 rows=182269 loops=8)
                                      ->  Hash Join  (cost=3479.05..1268130.24 rows=203387 width=124) (actual time=37.955..2652.605 rows=182269 loops=8)
                                            Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                                            ->  Parallel Seq Scan on lineitem  (cost=0.00..1253083.54 rows=2542341 width=24) (actual time=0.070..2095.726 rows=2278791 loops=8)
                                                  Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                                  Rows Removed by Filter: 5219466
                                            ->  Hash  (cost=3379.05..3379.05 rows=8000 width=108) (actual time=37.718..37.718 rows=7990 loops=8)
                                                  Buckets: 8192  Batches: 1  Memory Usage: 548kB
                                                  ->  Nested Loop  (cost=43.94..3379.05 rows=8000 width=108) (actual time=2.158..34.196 rows=7990 loops=8)
                                                        ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108) (actual time=0.042..0.053 rows=2 loops=8)
                                                              Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                                              Rows Removed by Filter: 23
                                                        ->  Bitmap Heap Scan on supplier  (cost=43.94..1648.84 rows=4000 width=8) (actual time=1.871..15.755 rows=3995 loops=16)
                                                              Recheck Cond: (s_nationkey = n1.n_nationkey)
                                                              Heap Blocks: exact=3708
                                                              ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..42.94 rows=4000 width=0) (actual time=1.330..1.330 rows=3995 loops=16)
                                                                    Index Cond: (s_nationkey = n1.n_nationkey)
                                      ->  Index Scan using orders_pkey on orders  (cost=0.43..1.08 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=1458152)
                                            Index Cond: (o_orderkey = lineitem.l_orderkey)
                                ->  Hash  (cost=52006.63..52006.63 rows=120000 width=108) (actual time=221.380..221.380 rows=120364 loops=8)
                                      Buckets: 32768  Batches: 8  Memory Usage: 1168kB
                                      ->  Nested Loop  (cost=640.33..52006.63 rows=120000 width=108) (actual time=26.374..188.412 rows=120364 loops=8)
                                            ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108) (actual time=0.009..0.019 rows=2 loops=8)
                                                  Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                  Rows Removed by Filter: 23
                                            ->  Bitmap Heap Scan on customer  (cost=640.33..25402.63 rows=60000 width=8) (actual time=22.309..84.300 rows=60182 loops=16)
                                                  Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                  Heap Blocks: exact=58645
                                                  ->  Bitmap Index Scan on idx_customer_nationkey  (cost=0.00..625.33 rows=60000 width=0) (actual time=14.334..14.334 rows=60182 loops=16)
                                                        Index Cond: (c_nationkey = n2.n_nationkey)
Planning time: 6.976 ms
Execution time: 4834.020 ms
Query 7: Elapsed time: 4.867000 s
