Limit  (cost=254068.51..254069.26 rows=1 width=40) (actual time=1315.678..1315.678 rows=1 loops=1)
  ->  Finalize GroupAggregate  (cost=254068.51..255871.82 rows=2406 width=40) (actual time=1315.676..1315.676 rows=1 loops=1)
        Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
        ->  Gather Merge  (cost=254068.51..255667.31 rows=12030 width=72) (actual time=1314.416..1315.630 rows=7 loops=1)
              Workers Planned: 5
              Workers Launched: 5
              ->  Partial GroupAggregate  (cost=253068.43..253218.52 rows=2406 width=72) (actual time=1305.570..1306.762 rows=2 loops=6)
                    Group Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                    ->  Sort  (cost=253068.43..253079.76 rows=4532 width=124) (actual time=1304.287..1304.534 rows=4016 loops=6)
                          Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
                          Sort Method: quicksort  Memory: 408kB
                          ->  Hash Join  (cost=6.40..252793.21 rows=4532 width=124) (actual time=2.257..1301.888 rows=4016 loops=6)
                                Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
                                ->  Nested Loop  (cost=4.84..252713.37 rows=4532 width=20) (actual time=2.117..1298.774 rows=4016 loops=6)
                                      ->  Hash Join  (cost=4.54..248484.49 rows=4532 width=20) (actual time=2.030..1276.306 rows=4016 loops=6)
                                            Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                            ->  Nested Loop  (cost=1.85..248351.50 rows=22662 width=24) (actual time=0.696..1271.818 rows=20169 loops=6)
                                                  ->  Nested Loop  (cost=1.43..223921.75 rows=22662 width=24) (actual time=0.593..1127.063 rows=20169 loops=6)
                                                        ->  Nested Loop  (cost=0.99..138827.88 rows=75481 width=20) (actual time=0.351..574.912 rows=66564 loops=6)
                                                              ->  Parallel Index Scan using part_pkey on part  (cost=0.43..61998.20 rows=2667 width=4) (actual time=0.210..125.717 rows=2216 loops=6)
                                                                    Filter: ((p_type)::text = 'MEDIUM BRUSHED STEEL'::text)
                                                                    Rows Removed by Filter: 331118
                                                              ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..28.53 rows=28 width=24) (actual time=0.020..0.197 rows=30 loops=13295)
                                                                    Index Cond: (l_partkey = part.p_partkey)
                                                        ->  Index Scan using orders_pkey on orders  (cost=0.43..1.13 rows=1 width=12) (actual time=0.008..0.008 rows=0 loops=399385)
                                                              Index Cond: (o_orderkey = lineitem.l_orderkey)
                                                              Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                              Rows Removed by Filter: 1
                                                  ->  Index Scan using customer_pkey on customer  (cost=0.43..1.08 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=121015)
                                                        Index Cond: (c_custkey = orders.o_custkey)
                                            ->  Hash  (cost=2.62..2.62 rows=5 width=4) (actual time=0.059..0.059 rows=5 loops=6)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                  ->  Nested Loop  (cost=0.00..2.62 rows=5 width=4) (actual time=0.042..0.051 rows=5 loops=6)
                                                        Join Filter: (n1.n_regionkey = region.r_regionkey)
                                                        Rows Removed by Join Filter: 20
                                                        ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=6)
                                                              Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                              Rows Removed by Filter: 4
                                                        ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.007 rows=25 loops=6)
                                      ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.93 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24096)
                                            Index Cond: (s_suppkey = lineitem.l_suppkey)
                                ->  Hash  (cost=1.25..1.25 rows=25 width=108) (actual time=0.059..0.059 rows=25 loops=6)
                                      Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                      ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108) (actual time=0.036..0.043 rows=25 loops=6)
Planning time: 10.083 ms
Execution time: 1427.228 ms
Query 8: Elapsed time: 1.463000 s
